<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/navigation_home"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home" />

    <item
        android:id="@+id/navigation_genre"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="All Genres" />

    <item
        android:id="@+id/navigation_recommend"
        android:icon="@android:drawable/btn_star"
        android:title="Read" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

    <!-- Our invisible item -->

<!--    <item-->
<!--        android:id="@+id/navigation_invisible"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        android:title="Invisible"-->
<!--        android:visible="false" />-->

</menu>