<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <!-- Defining where should text be placed. You set you text color here-->
    <TextView
        android:id="@+id/list_content"
        android:textColor="#696969"
        android:gravity="left"
        android:text="sample"
        android:textFontWeight="@android:integer/config_mediumAnimTime"
        android:textSize="30sp"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>